shop=VNS.viewListAction
qna=VNS.qnaAction
order=VNS.OrderList
museum=VNS.museumListAction
productpage=VNS.productpageAction
museumproductpage=VNS.museumproductAction
qwrite=VNS.qwriteAction
buy=VNS.buyAction
buyok=VNS.buyokAction
orderpage=VNS.vieworderAction
admin=VNS.adminAction
aviewList=VNS.aviewListAciton
aoList=VNS.aoListAction
aqList=VNS.aqListAction
amList=VNS.amListAction
login=VNS.loginAction
login2=VNS.loginAction2
reg=VNS.regAction
reg2=VNS.regAction2
reg3=VNS.regAction3
aproduct=VNS.aproductAction
aadd=VNS.aaddAction
awrite=VNS.awriteAction
asaveImg=VNS.asaveImgAction
apedit=VNS.aPeditAction
apeditSave=VNS.apeditSaveAction
search=VNS.psearchAction
aqView=VNS.aqViewAction
answer=VNS.answerAction
delAnswer=VNS.delAnswerAction
amDetail=VNS.amdAction
suspendMem=VNS.suspendAction
aoView=VNS.aoViewAction
aoAdd=VNS.aoAddAction
aoSave=VNS.aoSaveAction
logout=VNS.logoutAction